<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<title>Document</title>
<style>
/* Add custom CSS styles here */
.banner {
	background-image: url('https://via.placeholder.com/1200x500');
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner h1 {
	color: #ffffff;
	font-size: 5rem;
	text-align: center;
	margin: 0;
}

.section {
	padding: 100px 0;
}

.section h2 {
	font-size: 3rem;
	margin-bottom: 50px;
	text-align: center;
}

.section p {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 50px;
	text-align: justify;
}

.cta {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.cta a {
	font-size: 1.2rem;
	padding: 20px;
	background-color: #007bff;
	color: #ffffff;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.cta a:hover {
	background-color: #0056b3;
}

.card-deck {
	margin-top: 50px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				th:src="@{/images/logo.png}" src="../static/images/logo.png"
				width="auto" height="40" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" th:href="@{/}"
						href="#">home</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/shop}" href="#">shop</a></li>

					 <li class="nav-item active"><a class="nav-link"
						th:if="${#request.isUserInRole('ROLE_USER')}" th:href="@{/logout}" href="#">logout</a>
					</li>
					<li class="nav-item active" th:unless="${#request.isUserInRole('ROLE_USER')}">
						<a class="nav-link" th:href="@{/login}" href="#">login</a>
					</li>

					<li class="nav-item active"><a class="nav-link"
						th:href="@{/cart}" href="#">cart</a></li>
					<li class="nav-item active"><span class="nav-link"
						th:text="${cartCount}">0</span></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron text-center">
		<h1>Welcome to our website!</h1>
		<p>We provide quality services to meet your needs</p>
		<a class="btn btn-primary btn-lg" href="#" role="button">Learn
			more</a>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
					hendrerit velit at sapien consequat, eu suscipit ipsum blandit.
					Phasellus luctus mauris in quam semper, vitae cursus mauris
					porttitor. Vivamus eget bibendum massa, sed malesuada arcu.</p>
				<a class="btn btn-secondary" href="#" role="button">Read more
					&raquo;</a>
			</div>
			<div class="col-md-4">
				<h2>Our Services</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
					hendrerit velit at sapien consequat, eu suscipit ipsum blandit.
					Phasellus luctus mauris in quam semper, vitae cursus mauris
					porttitor. Vivamus eget bibendum massa, sed malesuada arcu.</p>
				<a class="btn btn-secondary" href="#" role="button">Read more
					&raquo;</a>
			</div>
			<div class="col-md-4">
				<h2>Recent Posts</h2>
				<ul class="list-unstyled">
					<li><a href="#">Post Title 1</a></li>
					<li><a href="#">Post Title 2</a></li>
					<li><a href="#">Post Title 3</a></li>
					<li><a href="#">Post Title 4</a></li>
				</ul>
				<a class="btn btn-secondary" href="#" role="button">View all
					posts &raquo;</a>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
</body>
</html>